VITE_SUPABASE_URL=https://ybeippdhlvjzfgpbcoqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZWlwcGRobHZqemZncGJjb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODI4NDIsImV4cCI6MjA3NjE1ODg0Mn0.ZE5b6i4G5Pi-czKrw_16Ss-_soafxyWolLq3oW71lUg
